#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029490905a50 .scope module, "not_gate_tb" "not_gate_tb" 2 4;
 .timescale -3 -3;
v00000294908d3140_0 .var "A", 0 0;
v0000029490905d70_0 .net "B", 0 0, L_00000294908d31e0;  1 drivers
S_0000029490905be0 .scope module, "uut" "not_gate" 2 8, 3 1 0, S_0000029490905a50;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_00000294908d31e0 .functor NOT 1, v00000294908d3140_0, C4<0>, C4<0>, C4<0>;
v00000294908d3410_0 .net "A", 0 0, v00000294908d3140_0;  1 drivers
v00000294908d3630_0 .net "B", 0 0, L_00000294908d31e0;  alias, 1 drivers
    .scope S_0000029490905a50;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "not_gate_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029490905a50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294908d3140_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000294908d3140_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Completed!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not_gate_tb.v";
    "./not_gate.v";
