#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013eaa305a50 .scope module, "hello_tb" "hello_tb" 2 6;
 .timescale -3 -3;
v0000013eaa2b9740_0 .var "A", 0 0;
v0000013eaa305d70_0 .net "B", 0 0, L_0000013eaa2b97e0;  1 drivers
S_0000013eaa305be0 .scope module, "uut" "hello" 2 10, 3 2 0, S_0000013eaa305a50;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_0000013eaa2b97e0 .functor NOT 1, v0000013eaa2b9740_0, C4<0>, C4<0>, C4<0>;
v0000013eaa2d3650_0 .net "A", 0 0, v0000013eaa2b9740_0;  1 drivers
v0000013eaa2d3140_0 .net "B", 0 0, L_0000013eaa2b97e0;  alias, 1 drivers
    .scope S_0000013eaa305a50;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013eaa305a50 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013eaa2b9740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013eaa2b9740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013eaa2b9740_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Test Complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
