#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001695de38450 .scope module, "and_gate_tb" "and_gate_tb" 2 4;
 .timescale -3 -3;
v000001695de86130_0 .var "A", 0 0;
v000001695de861d0_0 .var "B", 0 0;
v000001695de86270_0 .net "C", 0 0, L_000001695de531e0;  1 drivers
S_000001695de85e60 .scope module, "uut" "and_gate" 2 9, 3 1 0, S_000001695de38450;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_000001695de531e0 .functor AND 1, v000001695de86130_0, v000001695de861d0_0, C4<1>, C4<1>;
v000001695de85ff0_0 .net "A", 0 0, v000001695de86130_0;  1 drivers
v000001695de53140_0 .net "B", 0 0, v000001695de861d0_0;  1 drivers
v000001695de86090_0 .net "C", 0 0, L_000001695de531e0;  alias, 1 drivers
    .scope S_000001695de38450;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "and_gate_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001695de38450 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001695de86130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001695de861d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001695de86130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001695de861d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001695de86130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001695de861d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001695de86130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001695de861d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test Successful!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "./and_gate.v";
