#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000272676b5c90 .scope module, "or_gate_tb" "or_gate_tb" 2 4;
 .timescale -3 -3;
v00000272676b5fb0_0 .var "A", 1 0;
v00000272676b6050_0 .net "B", 0 0, L_00000272676b60f0;  1 drivers
S_00000272676b5e20 .scope module, "uut" "or_gate" 2 8, 3 1 0, S_00000272676b5c90;
 .timescale -3 -3;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /OUTPUT 1 "B";
L_00000272676b60f0 .functor OR 1, L_000002726766ba40, L_000002726766bae0, C4<0>, C4<0>;
v0000027267683540_0 .net "A", 1 0, v00000272676b5fb0_0;  1 drivers
v0000027267683140_0 .net "B", 0 0, L_00000272676b60f0;  alias, 1 drivers
v0000027267683760_0 .net *"_ivl_2", 0 0, L_000002726766ba40;  1 drivers
v0000027267667ed0_0 .net *"_ivl_4", 0 0, L_000002726766bae0;  1 drivers
L_000002726766ba40 .part v00000272676b5fb0_0, 1, 1;
L_000002726766bae0 .part v00000272676b5fb0_0, 0, 1;
    .scope S_00000272676b5c90;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "or_gate_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000272676b5c90 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000272676b5fb0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000272676b5fb0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000272676b5fb0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000272676b5fb0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test Completed!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or_gate_tb.v";
    "./or_gate.v";
